build/Taskfile.common.yml (before)
version: '3'

tasks:
  go:mod:tidy:
    summary: Runs `go mod tidy`
    internal: true
    generates:
      - go.sum
    sources:
      - go.mod
    cmds:
      - go mod tidy

  install:frontend:deps:
    summary: Install frontend dependencies
    dir: frontend
    sources:
      - package.json
      - package-lock.json
    generates:
      - node_modules/*
    preconditions:
      - sh: npm version
        msg: "Looks like npm isn't installed. Npm is part of the Node installer: https://nodejs.org/en/download/"
    cmds:
      - npm install

  build:frontend:
    summary: Build the frontend project
    dir: frontend
    sources:
      - '**/*'
    generates:
      - dist/*
    deps:
      - task: install:frontend:deps
      - task: generate:bindings
    cmds:
      - npm run build -q

  generate:bindings:
    summary: Generates bindings for the frontend
    sources:
      - '**/*.go'
      - go.mod
      - go.sum
    generates:
      - 'frontend/bindings/**/*'
    cmds:
      - wails3 generate bindings -f '{{.BUILD_FLAGS}}'{{if .UseTypescript}} -ts -i{{end}}

  generate:icons:
    summary: Generates Windows `.ico` and Mac `.icns` files from an image
    dir: build
    sources:
      - 'appicon.png'
    generates:
      - 'icons.icns'
      - 'icons.ico'
    cmds:
      - wails3 generate icons -input appicon.png

  dev:frontend:
    summary: Runs the frontend in development mode
    dir: frontend
    deps:
      - task: install:frontend:deps
    cmds:
      - npm run dev -- --port {{.VITE_PORT}} --strictPort

  update:build-assets:
    summary: Updates the build assets
    dir: build
    cmds:
      - wails3 update build-assets -name "{{.APP_NAME}}" -binaryname "{{.APP_NAME}}" -config config.yml -dir .

build/Taskfile.common.yml (after)
version: '3'

tasks:
  go:mod:tidy:
    summary: Runs `go mod tidy`
    internal: true
    generates:
      - go.sum
    sources:
      - go.mod
    cmds:
      - go mod tidy

  install:frontend:deps:
    summary: Install frontend dependencies
    dir: frontend
    sources:
      - package.json
      - pnpm-lock.yaml
    generates:
      - node_modules/*
    preconditions:
      - sh: pnpm --version
        msg: "Looks like pnpm isn't installed."
    cmds:
      - pnpm install

  build:frontend:
    summary: Build the frontend project
    dir: frontend
    sources:
      - '**/*'
    generates:
      - dist/*
    deps:
      - task: install:frontend:deps
      - task: generate:bindings
    cmds:
      - pnpm run build

  generate:bindings:
    summary: Generates bindings for the frontend
    sources:
      - '**/*.go'
      - go.mod
      - go.sum
    generates:
      - 'frontend/bindings/**/*'
    cmds:
      - wails3 generate bindings -f '{{.BUILD_FLAGS}}'{{if .UseTypescript}} -ts -i{{end}}

  generate:icons:
    summary: Generates Windows `.ico` and Mac `.icns` files from an image
    dir: build
    sources:
      - 'appicon.png'
    generates:
      - 'icons.icns'
      - 'icons.ico'
    cmds:
      - wails3 generate icons -input appicon.png

  dev:frontend:
    summary: Runs the frontend in development mode
    dir: frontend
    deps:
      - task: install:frontend:deps
    cmds:
      - pnpm run dev --port {{.VITE_PORT}} --strictPort

  update:build-assets:
    summary: Updates the build assets
    dir: build
    cmds:
      - wails3 update build-assets -name "{{.APP_NAME}}" -binaryname "{{.APP_NAME}}" -config config.yml -dir .

build/Taskfile.common.yml (diff)
@@ -16,14 +16,14 @@ tasks:
     dir: frontend
     sources:
       - package.json
-      - package-lock.json
+      - pnpm-lock.yaml
     generates:
       - node_modules/*
     preconditions:
-      - sh: npm version
-        msg: "Looks like npm isn't installed. Npm is part of the Node installer: https://nodejs.org/en/download/"
+      - sh: pnpm --version
+        msg: "Looks like pnpm isn't installed."
     cmds:
-      - npm install
+      - pnpm install
 
   build:frontend:
     summary: Build the frontend project
@@ -36,7 +36,7 @@ tasks:
       - task: install:frontend:deps
       - task: generate:bindings
     cmds:
-      - npm run build -q
+      - pnpm run build
 
   generate:bindings:
     summary: Generates bindings for the frontend
@@ -66,7 +66,7 @@ tasks:
     deps:
       - task: install:frontend:deps
     cmds:
-      - npm run dev -- --port {{.VITE_PORT}} --strictPort
+      - pnpm run dev --port {{.VITE_PORT}} --strictPort
 
   update:build-assets:
     summary: Updates the build assets
